# learning-spring-cloud-stream

./: README.md  pom.xml
src/main/java/com/snofty/learnSpringRective/: LearnSpringRectiveApplication.java  ServletInitializer.java
src/main/java/com/snofty/learnSpringRective/configuration/: ApplicationConfiguration.java
src/main/java/com/snofty/learnSpringRective/model/: User.java
src/main/java/com/snofty/learnSpringRective/repository/: UserRepository.java
src/main/java/com/snofty/learnSpringRective/rest/: RestPlayController.java
src/main/java/com/snofty/learnSpringRective/support/: DataConsumer.java
src/main/resources/: application.yml
src/test/java/com/snofty/learnSpringRective/: LearnSpringRectiveApplicationTests.java
src/test/java/com/snofty/learnSpringRective/unit/: ErrorTest.java  MonoTest.java  WebClientTest.java
